LOGGER_LEVEL=info
DB_IP=mongo
DB_PORT=27017
DB_NAME=mydatabase
BACKEND_PORT=4000
FRONTEND_PORT=4173
JWT_SECRET_KEY=supersecretkey
FRONTEND_IP=localhost
BACKEND_IP=localhost
NGINX_IP=localhost
NGINX_PORT=80