LOGGER_LEVEL_ARG=info
DB_IP_ARG=mongo
DB_PORT_ARG=27017
DB_NAME_ARG=mydatabase
DB_PASSWORD_ARG=yourpassword
DB_USERNAME_ARG=root
BACKEND_PORT_ARG=4000
FRONTEND_PORT_ARG=4173
JWT_SECRET_KEY_ARG=supersecretkey
